# sleutelkastje

./: Dockerfile  Dockerfile-docs  Dockerfile-psql  Dockerfile.psql  README.md  datamodel.plantuml  docker-compose-local.yml  docker-compose.yml  entrypoint.sh  openapi.yaml
.github/workflows/: docker-docs.yml  docker-frontend.yml  docker.yml
frontend/: Dockerfile  entrypoint.sh  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo
frontend/src/: config.ts  main.tsx
frontend/src/components/: ApiKeysTable.tsx  ConfirmDialog.tsx  ErrorPage.tsx  FullpageFormContainer.tsx  InvitationsTable.tsx  ItemsTable.tsx  NoResultsOverlay.tsx  NoRowsOverlay.tsx  StyledGridOverlay.tsx  UserMenu.tsx
frontend/src/routes/: index.tsx  invitation.tsx  root.scss  root.tsx
frontend/src/routes/appManagement/: applicationDetails.tsx  applicationInvitations.tsx  applicationItems.tsx  applications.tsx
frontend/src/routes/authentication/: completeProfile.tsx  login.tsx
frontend/src/routes/user/: apiKeys.tsx  profile.tsx
migrations/versions/: 14dede4adbcb_user_role.py  33692aa70451_user_passwords.py  3b8502593d88_app_names.py  42900c7e6e1d_association_relations.py  47ea9a74093e_user_eppn_username.py  526eb13544e1_setup_database.py  52e60440785b_user_nickname.py  59ba55306ac7_items.py  59ca42ead8ae_application_user_role.py  693cbea9be81_key_names.py  8f220bd87330_key_per_app.py  aa33f74af31a_api_key_hash.py  d9910c18ba5e_profile_completeness_default_values.py  e164dc1076bb_invitation_item_role_configuration.py
psql/: schema.sql
scripts/: app.py  config.py  database.ini  requirements.txt  todo.py
scripts/templates/: accepted.html  get.html  invite.html  new_func.html  not_allowed.html  put.html  upload.html
seeds/: SysopSeeder.py
sleutelkastje/: __init__.py  pyproject.toml  requirements.txt
sleutelkastje/application/: __init__.py  application.py  config.py
sleutelkastje/application/templates/: base.html
sleutelkastje/authentication/: __init__.py  authentication.py  models.py  permissions.py  routes.py
sleutelkastje/catchall/: __init__.py  routes.py
sleutelkastje/database/: __init__.py  database.py
sleutelkastje/management/: __init__.py  management.py  models.py  routes.py
sleutelkastje/management/templates/: accepted.html  invitation_used.html  invite.html
sleutelkastje/sysop/: __init__.py  models.py  routes.py
sleutelkastje/sysop/templates/: get.html  succes.html
sleutelkastje/templates/: new_user.html  put.html
todo/: .Dockerfile.swp  Dockerfile  api.sh  do.sh
todo/java/: Dockerfile  dependency-reduced-pom.xml  pom.xml
todo/java/src/main/java/nl/knaw/huc/di/openidconnect/: LoginEndPoint.java  OpenIdClient.java  OpenIdConnectException.java
todo/java/src/main/java/nl/knaw/huc/di/sleutelkast/: SleutelkastClient.java
todo/java/src/main/java/nl/knaw/huc/di/todo/: EchoGetHandler.java  EchoHeaderHandler.java  EchoPostHandler.java  LoginEndPoint.java  OpenIdClient.java  OpenIdConnectException.java  RootHandler.java  Todo.java
todo/java/src/main/java/nl/knaw/huc/di/todo/controllers/: TodoController.java
todo/java/src/main/java/nl/knaw/huc/di/todo/dataclasses/: CreateTodoRequest.java  UserData.java
todo/java/src/main/java/nl/knaw/huc/di/todo/exceptions/: AuthenticationException.java  InvalidTokenException.java  SleutelkastUnreachableException.java
todo/java/src/main/java/nl/knaw/huc/di/todo/middleware/: Authentication.java
todo/java/src/main/java/nl/knaw/huc/di/todo/requests/: CreateTodoRequest.java
todo/java/src/main/java/nl/knaw/huc/di/todo_old/: EchoGetHandler.java  Todo.java
todo/scripts/: app.py  requirements.txt
